import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

def ball():
    print('Привет, я магический шар, и я знаю ответ на любой твой вопрос.')
    name_user = input('Как тебя зовут? ')
    print(f'Привет, {name_user}, задавайте свой вопрсос. Посмотрим что об этом скажет вселенная!')
    answer = 'да'
    answer = 'да'
    while answer.lower() != 'нет':
        user_question = input()
        print('Вселенная дает ответ на ваш вопрос: ', random.choice(answers))

        while True:
            answer = input('Хотите задать ещё один вопрос? (да, нет): ')
            if answer.lower() == 'да':
                print('Задавайте свой вопрсос. Посмотрим что об этом скажет вселенная!')
                break
            elif answer.lower() == 'нет':
                print('Возвращайся если возникнут вопросы!')
                return
            else:
                print('Введите "да" или "нет"!')

ball()

